# Settings of Terrier (TRECQuerying) generated for run /home/lorenzo/terrier-core-4.1/var/results/PL2c1.0_2.res
#Wed Dec 06 18:56:59 CET 2017
trec.topics=/home/lorenzo/terrier-core-4.1/share/topics.trec
trec.runtag=PL2c1.0
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DOM,HEAD,SMRY,CON,FAC,DEF,DESC,NARR
querying.default.controls=c\:1.0,start\:0,end\:999
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=
trec.results.suffix=.res
trec.model=org.terrier.matching.models.PL2
block.indexing=false
terrier.etc=/home/lorenzo/terrier-core-4.1/etc
ignore.low.idf.terms=true
terrier.var=var
lowercase=true
querying.allowed.controls=c,scope,qe,start,end
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=/home/lorenzo/terrier-core-4.1
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/lorenzo/terrier-core-4.1/share/topics.trec
# control: start=0
# control: end=999
# control: c=1.0
# run started at: 1512583018706
# run finished at 1512583019511
# c=0.0 c_set=false
# model=org.terrier.matching.models.PL2
